# spare-park

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sparepark/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sparespark/: ExampleInstrumentedButtonValidationVM.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sparepark/: MainActivity.java
app/src/main/java/com/example/sparepark/view/parking_owner/: OwnerMap.java
app/src/main/java/com/example/sparespark/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/sparespark/model/: AllUserRoleModel.java  LocationModel.java  UserBookRequest.java
app/src/main/java/com/example/sparespark/utils/: Auth.java  CustomClickListener.java  FirebaseDatabaseOperations.java  Location.java  LocationHelper.java  OwnerRequestClick.java  SharedPreferencesHelper.java
app/src/main/java/com/example/sparespark/view/admin/: AdminHome.java  AdminLogin.java  UpdateRequestLocationFragment.java
app/src/main/java/com/example/sparespark/view/common/: RequestLocationAdapter.java  RequestedLocationFragment.java
app/src/main/java/com/example/sparespark/view/parking_owner/: MapsFragment.java  OwnerHome.java  OwnerMap.java  PhoneAuth.java  RequestedLocationFragment.java  (+1 more)
app/src/main/java/com/example/sparespark/viewmodels/: ButtonValidationVM.java
app/src/main/res/drawable/: add_location.xml  ic_baseline_home_24.xml  ic_baseline_refresh_24.xml  insert_request_location.xml  logout.xml  requested_location.xml  update_location.xml
app/src/main/res/layout/: activity_main.xml  owner_map.xml  requested_location_card.xml
app/src/main/res/layouts/admin/layout/: admin_home.xml  admin_login.xml  update_request_location.xml  update_request_location_card.xml
app/src/main/res/layouts/admin/menu/: bottom_admin.xml
app/src/main/res/layouts/parking_owner/layout/: additional_dialog.xml  fragment_maps.xml  owner_home.xml  owner_map.xml  requested_location.xml  requested_location_card.xml  requests_user.xml  requests_user_card.xml
app/src/main/res/layouts/parking_owner/menu/: bottom_navigation_menu.xml
app/src/main/res/layouts/parking_owner/values/: strings.xml
app/src/main/res/layouts/user/layout/: fragment_user_maps.xml  space_details_card.xml  user_booked_space.xml  user_booking_card.xml  user_home.xml
app/src/main/res/layouts/user/menu/: user_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sparepark/: ExampleUnitTest.java
app/src/test/java/com/example/sparespark/: ExampleUnitButtonValidationVM.java  ExampleUnitTest.java
(+8 files in other folders)
